main
    min-width: $desktop-width
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 3em
    header
        width: 50%
        padding: 1em 1.2em
        border: 3px solid $neutral-header-outline
        border-radius: 10px
        display: flex
        justify-content: space-between
    div
        color: $primary-white
        font-size: 2.2rem
        font-weight: 600
        padding: 5px
        p
            margin: -12px 0px

    .butons
        width: 33%
        height: 22.3rem
        display: flex
        justify-content: center
        align-items: space-bethen
        flex-wrap: wrap
        background-image: url("../../../../public/images/bg-triangle.svg")
        background-repeat: no-repeat
        background-position: center
        background-size: 50%
