.score-div
    background-color: $primary-white
    width: 20%
    height: 10vh
    border-radius: 7.5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        color: $neutral-score
        font-size: 1rem
    span
        color: $neutral-dark-text
        font-size: 3rem
        font-weight: 700
