//colors
$primary-white: white
$primary-scissors: hsl(39, 89%, 49%)
$scissors-gradient: hsl(40, 84%, 53%)
$primary-paper: hsl(230, 89%, 62%)
$paper-gradient: hsl(230, 89%, 65%)
$primary-rock: hsl(349, 71%, 52%)
$rock-gradient: hsl(349, 70%, 56%)
$primary-lizard: hsl(261, 73%, 60%)
$lizard-gradient: hsl(261, 72%, 63%)
$primary-cyan: hsl(189, 59%, 53%)

$neutral-dark-text: hsl(229, 25%, 31%)
$neutral-score: hsl(229, 64%, 46%)
$neutral-header-outline: hsl(217, 16%, 45%)

$background-radial: hsl(214, 47%, 23%)
$background-gradient: hsl(237, 49%, 15%)

//widths
$movile-width: 375px
$desktop-width: 1366px
