@import "./SASS/base/variables"

.App
    background: $background-radial
    background: radial-gradient(circle, $background-radial 0%, $background-gradient 100%)
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
